<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFrame Tag</title>
    <style>
        body
        {
            text-align: center;
        }
        .frame2
        {
            margin-top: 50px;
            margin-bottom: 40px;
        }
        h1
        {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .frame2 nav
        {
           margin-bottom: 10px;
        }
        .frame2 nav a 
        {
            text-decoration: none;
            color: blue;
            font-size: 18px;
            margin-right: 55px;
        }
        .frame2 nav a:hover 
        {
            color:orange
        }
    </style>
</head>
<body>
    <h2>IFrame Tag Task 1</h2>
    <iframe src="marquee.html" title="loading html" width="400px" height="400px"></iframe>

    <br><br>

    <div class="frame2">
        <h1>IFrame Tag Task 2</h1>
        <nav>
            <a href="https://www.hackerrank.com/" target="iframe_load">Hackerrank </a>
            <a href="https://csupports.blogspot.com/p/menu.html?m=1" target="iframe_load">Blog Page</a>
            <a href="https://www.jdoodle.com/" target="iframe_load">JDoodle Page</a>
        </nav>
        <iframe src="" name="iframe_load" title="load  iframe from link" width="600px" height="500px" id="iframe2" ></iframe>
    </div>
</body>
</html>
