<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Tasks Index</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
        *
        {
            box-sizing: border-box;
        }
        body
        {
            font-family: 'Lora', serif;
            display: flex;
            justify-content: center;
        }
        .list
        {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            width:1000px;
            align-items: center;
        }
        .list a
        {
            text-decoration: none;
            color: blue;
        } 
        .list a:hover
        {
            color:orange;
        }
        table
        {
            min-width: 500px;
        }
        table, tr,td
        {
            border-collapse: collapse;
            border:3px solid black;
        }
        td
        {
            padding:10px;
            font-size:16px;
        }   
        .level2
        {
            margin-top: 40px;
            margin-bottom: 30px;
        }
        caption
        {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="list">
        <h2>HTML Tasks</h2>
        <div class="level1"> 
            <table border="2">
                <caption>Level - 1</caption>
                <tr>  
                    <td>FormattingText Task</td>
                    <td><a href="FormattingText.html">Preview</a></td>
                    <td><a href="https://github.com/R-Sudheer-Kumar/HTML/blob/main/FormattingText.html">Code</a></td>
                </tr>
                <tr>
                    <td>List Task</td>
                    <td><a href="List.html">Preview</a></td>
                    <td><a href="https://github.com/R-Sudheer-Kumar/HTML/blob/main/List.html">Code</a></td>
                </tr>
                <tr>
                    <td>Image Task</td>
                    <td><a href="image.html">Preview</a></td>
                    <td><a href="https://github.com/R-Sudheer-Kumar/HTML/blob/main/image.html">Code</a></td>
                </tr>
                <tr>
                    <td>AnchorTag Task</td>
                    <td><a href="AnchorTag/anchor.html">Preview</a></td>
                    <td><a href="https://github.com/R-Sudheer-Kumar/HTML/tree/main/AnchorTag">Code</a></td>
                </tr>
                <tr>
                    <td>Marquee Tag Task</td>
                    <td><a href="marquee.html">Preview</a></td>
                    <td><a href="https://github.com/R-Sudheer-Kumar/HTML/blob/main/marquee.html">Code</a></td>
                </tr>
                <tr>
                    <td>Tables Task</td>
                    <td><a href="tables.html">Preview</a></td>  
                    <td><a href="https://github.com/R-Sudheer-Kumar/HTML/blob/main/tables.html">Code</a></td>
                </tr>
                <tr>
                    <td>IFrame Task</td>  
                    <td><a href="iframes.html">Preview</a></td>
                    <td><a href="https://github.com/R-Sudheer-Kumar/HTML/blob/main/iframes.html">Code</a></td>
                </tr>
                <tr>
                    <td>Forms Task</td>
                    <td><a href="forms.html">Preview</a></td>
                    <td><a href="https://github.com/R-Sudheer-Kumar/HTML/blob/main/forms.html">Code</a></td>
                </tr>
            </table>
        </div>
        
        <div class="level2">
            <table border="2">
                <caption>Level - 2</caption>
                <tr>
                    <td>Hyper Link to Images Task</td>
                    <td><a href="HyperLinktoImages.html">Preview</a></td>
                    <td><a href="https://github.com/R-Sudheer-Kumar/HTML/blob/main/HyperLinktoImages.html">Code</a></td>
                </tr>
                <tr>
                    <td>Build Resume Task</td>
                    <td><a href="resume.html">Preview</a></td>
                    <td><a href="https://github.com/R-Sudheer-Kumar/HTML/blob/main/resume.html">Code</a></td>
                </tr>
                <tr>
                    <td>Super Market Task</td>
                    <td><a href="SuperMarket/index.html">Preview</a></td>
                    <td><a href="https://github.com/R-Sudheer-Kumar/HTML/tree/main/SuperMarket">Code</a></td>
                </tr>
                    
            </table>
        </div>
    </div>
</body>
</html>
