<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body
        {
            font-size: 18px;
            display: flex;
            justify-content: center;
        }
        .resume
        {
            margin:20px 40px;
            border: 2px solid black;
            padding:20px;
            width:70%;
        }
        .heading
        {
            display: flex;
            justify-content: space-between;
        }
        table
        {
            width:100%;
        }
        h2
        {
            padding:0;
            margin-bottom:15px;
        }
        div
        {
            margin-top:30px;
        }
        .heading
        {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="resume" >
        <h2 align="center">RESUME</h2>
        <div class="heading">
            <div class="detailsLeft">
                <h3>R.Sudheer Kumar</h3>
                <Mobile>Email ID : <a href="mailto:rsudheerkumar40@gmail.com"> rsudheerkumar40@gmail.com </a> <br> Mobile Number : +91 7780664087</p>
            </div>
            <div class="imgRight" float="right">
                <img src="Images/sudheer.jpg" width="100" height="130" alt="" >
            </div>
        </div>
        <hr>
        <div class="cobjective">
            <h2>Carrer Objective</h2>
            <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I want
                to be part of a progressive organization which gives me scope to enhance both my personal
                and professional skills.</p>
        </div>
        <div class="education">
            <h2>Education</h2>
            <table border="1">
                <tr>
                    <th>Course</th>
                    <th>University or College</th>
                    <th>Passing Year</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>B.Tech</td>
                    <td>Rise Krishna Sai Prakasam Group of Institutions</td>
                    <td>2024</td>
                    <td>71.5</td>
                </tr>
                <tr>
                    <td>MPC</td>
                    <td>MSR Junior College</td>
                    <td>2020</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Sri Vignan High School</td>
                    <td>2018</td>
                    <td>94</td>
                </tr>
            </table>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li><b>Programming Language : </b>  C ,Python , Java </li>
                <li><b>Front - End : </b> HTML , CSS , JavaScript , React</li>
                <li><b>Back - End  : </b> Flask</li>
            </ul>
        </div>
        <div class="experience">
            <h3>Experience</h3>
            <ul>
                <li> Currently a student</li>
                <li>6 weeks of web development internship</li>
            </ul>
        </div>
        <div class="projects">
            <h2>Projects</h2>
            <ol>
                <li>Full Stack application of <b>Online Coding portal </b> <a href="https://codingtime4440.azurewebsites.net/">Click Here</a></li>
                <li>Diabetes prediction using machine learing. <a href="https://diabetesprediction-rsk40.streamlit.app/">Click Here</a></li>
            </ol>
        </div>
    </div>
</body>
</html>