<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Super Market Index</title>

    <style>
        .marketpage
        {
            margin:20px;
        }
        .search
        {
            display: flex;
            justify-content: space-between; 
        }
        img
        {
            width:250px;
            margin:10px;    
            height: 200px;
            border: 1px solid black;
        }
        a
        {
            font-size: 20px;
        }
        .search
        {
            font-size: 18px;
        }
        button
        {
            font-size: 25px;
            margin-right: 50px;
        }
        button a
        {
            text-decoration: none;
            color:black;

        }
    </style>
</head>
<body>
    <div class="marketpage">
        <h1 align="center">Sudheer Super Market</h1>
        <div class="search">
            <a href="index.html">Home</a>
            <button><a href="login.html">Login</a></button>
        </div>
        <hr>
        <div class="imglist">
            <a href="fruits.html"><img src="Images/fruit-img.jpeg" alt=""></a>
            <a href="vegetables.html"><img src="Images/vegetables-img.png" alt=""></a>
            <a href="provisions.html"><img src="Images/provisions-img.jpeg" alt=""></a>
        </div>
    </div>
</body>
</html>