<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Provisions </title>

    <style>
        .marketpage
        {
            margin:20px;
        }
        .search
        {
            display: flex;
            justify-content: space-between; 
        }
        img
        {
            width:250px;
            margin:10px;    
            height: 250px;
            border: 1px solid black;
        }
        a
        {
            font-size: 20px;
        }
        .search
        {
            font-size: 18px;
        }
        button
        {
            font-size: 25px;
            margin-right: 50px;
        }
        button a
        {
            text-decoration: none;
            color:black;

        }
        .login-div
        {
            font-size: 18px;
        }
        th
        {
            font-size: 23px;
        }
        th,td
        {
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="marketpage">
        <h1 align="center">Sudheer Super Market</h1>
        <div class="search">
            <a href="index.html">Home</a>
            <button><a href="/forms.html">Login</a></button>
        </div>
        <hr>
        <div class="login-div" align="center">
            <form class="login">
                <table>
                    <tr>
                        <th colspan="2">Login</th>
                    </tr>
                    <tr>
                        <td>Enter Email ID : </td>
                        <td>
                            <input type="email" name="useremail" id="useremail">
                        </td>
                    </tr>
                    <tr>
                        <td>Enter Password : </td>
                        <td>
                            <input type="password" name="userpwd" id="userpwd">
                        </td>
                    </tr>
                </table>         
            </form>
        
        </div>
    </div>
</body>
</html>


